
<view class="section">
  <view class="section_title"><text>{{text}}</text>
  </view>
  <button type="primary" onTap="onclick">Button</button>
</view>
<card
  thumb="{{thumb}}"
  title="卡片标题2"
  subTitle="副标题非必填2"
  onClick="onCardClick"
  info="点击了第二个card"
/>

<template name="msgItem">
  <view>
    <text> 诗人: {{name}}\n </text>
    <text> 简介: {{desc}} </text>
  </view>
</template>
<view a:for="{{arr}}" a:for-item="items">
  <template is="msgItem" data="{{...items}}"/>
</view>
<View>1.播放网络视频</View>
<view >
 <video style="width: 100%;height=400px;margin:1px;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="videoErrorCallback"></video>
</view>
<View>2.播放本地视频</View>
<view style="display: flex;flex-direction: column;">
 <video style="width: 100%;height=400px;margin:1px;" src="{C:\Users\wangchun\Desktop\1.bin}"></video>
 <view class="btn-area">
 <button onTap="bindButtonTap">打开本地视频</button>
 </view>
</view>